# Environment
ENV=develop

# MongoDB
DB_NAME=core
DB_HOST=127.0.0.1
DB_PORT=27017

# General settings
DJANGO_SECRET_KEY=ut$psxte+5)8q@lyd!8+y*_hbg)vgpwh8aj@lo=4w7d!*217rj


# Mail Config
# MAIL_SERVER=
