# Environment
ENV=develop

# Environment
ENV=develop

# DataBase
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_NAME=core
MONGODB_HOST=localhost
PMONGODB_PORT=27017

# General settings
DJANGO_SECRET_KEY=

# REDIS
REDIS_CACHE_LOCATION=redis://redis:6379/1
REDIS_CACHE_KEY_PREFIX=CORE

# Mail Config
EMAIL_SERVER=smtp.gmail.com
